# projet-master-flopbox

./: README.md  pom.xml
src/main/java/sr2_flop_box/authenticate/: Authentification.java  RequestFilter.java  package-info
src/main/java/sr2_flop_box/flopbox/: Client.java  Main.java  User.java  package-info.java  server.java
src/main/java/sr2_flop_box/manager/: FTPClientConnect.java  ServerManager.java  UserManager.java  package-info.java
src/main/java/sr2_flop_box/manager/data/: serveur.txt  utilisateur.txt
src/test/java/sr2_flop_box/flopbox/: ClientTest.java  UserTest.java  serverTest.java
